{
  "name": "zagal-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "file-saver": "^2.0.5",
    "geojson": "^0.5.0",
    "leaflet": "^1.9.4",
    "react": "^19.1.1",
    "react-calendar-heatmap": "^1.10.0",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0",
    "react-router": "^7.9.3",
    "react-router-dom": "^7.9.3",
    "react-tooltip": "^5.29.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/file-saver": "^2.0.7",
    "@types/leaflet": "^1.9.20",
    "@types/react": "^19.1.10",
    "@types/react-calendar-heatmap": "^1.9.0",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
